-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 12, 2022 at 06:52 PM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `jueguetes`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_delete_cliente` (IN `idpersona_` INT)  NO SQL
BEGIN
DELETE FROM cliente WHERE idpersona = idpersona_;
DELETE FROM persona WHERE idpersona = idpersona_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_delete_pedido` (IN `idpedido_` INT)  NO SQL
BEGIN
DELETE FROM pedido_producto WHERE idpedido = idpedido_;
DELETE FROM pedidos WHERE idpedido = idpedido_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_delete_proveedor` (IN `idpersona_` INT)  NO SQL
BEGIN
DELETE FROM proveedor WHERE idpersona = idpersona_;
DELETE FROM persona WHERE idpersona = idpersona_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_delete_usuario` (IN `idpersona_` INT)  NO SQL
BEGIN
DELETE FROM usuario WHERE idpersona = idpersona_;
DELETE FROM persona WHERE idpersona = idpersona_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_delete_venta` (IN `idventa_` INT)  NO SQL
BEGIN
DELETE FROM producto_venta WHERE idventa = idventa_;
DELETE FROM ventas WHERE idventas = idventa_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_insert_cliente` (IN `nombre_` VARCHAR(50), IN `apellido_` VARCHAR(60), IN `telefono_` VARCHAR(20), IN `dni_` VARCHAR(50))  NO SQL
BEGIN 
SELECT @existe := (SELECT COUNT(*) FROM cliente WHERE dni = dni_);
IF @existe = 0 THEN 
	INSERT INTO persona (nombre, apellido, telefono) 
    VALUE (nombre_, apellido_, telefono_);
    SELECT @id_ultimo_cliente := @@identity AS idpersona; 
    INSERT INTO cliente (idpersona, dni, fecha) VALUE (@id_ultimo_cliente, dni_, NOW());
ELSE SELECT 'existe';
END IF; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_insert_productopedido` (IN `idpedido_` INT, IN `idproducto_` INT, IN `cantidad_` INT)  NO SQL
BEGIN
INSERT INTO pedido_producto(idpedido, idproducto, cantidad) VALUES(idpedido_, idproducto_, cantidad_);
UPDATE producto SET stock = (stock + cantidad_)
WHERE idproducto = idproducto_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_insert_productoventa` (IN `idventa_` INT, IN `idproducto_` INT, IN `cantidad_` INT)  NO SQL
BEGIN
INSERT INTO producto_venta(idventa, idproducto, cantidad) VALUES(idventa_, idproducto_, cantidad_);
UPDATE producto SET stock = (stock - cantidad_)
WHERE idproducto = idproducto_;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_insert_proveedor` (IN `nombre_` VARCHAR(50), IN `apellido_` VARCHAR(60), IN `telefono_` VARCHAR(20), IN `direccion_` VARCHAR(20), IN `dni_` VARCHAR(120))  NO SQL
BEGIN 
SELECT @existe := (SELECT COUNT(*) FROM proveedor WHERE dni = dni_);
IF @existe = 0 THEN 
	INSERT INTO persona (nombre, apellido, telefono) 
    VALUE (nombre_, apellido_, telefono_);
    SELECT @id_ultimo_proveedor := @@identity AS idpersona; 
    INSERT INTO proveedor (idpersona, dni, fecha, direccion) VALUE (@id_ultimo_proveedor, dni_, NOW(), direccion_);
ELSE SELECT 'existe';
END IF; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_insert_usuarios` (IN `nombre_` VARCHAR(50), IN `apellido_` VARCHAR(60), IN `telefono_` VARCHAR(20), IN `rol_` VARCHAR(20), IN `email_` VARCHAR(120), IN `password_` VARCHAR(200))  NO SQL
BEGIN 
SELECT @existe := (SELECT COUNT(*) FROM usuario WHERE email = email_);
IF @existe = 0 THEN 
	INSERT INTO persona (nombre, apellido, telefono) 
    VALUE (nombre_, apellido_, telefono_);
    SELECT @id_ultimo_cliente := @@identity AS idpersona; 
    INSERT INTO usuario (idpersona, rol, email, password) VALUE (@id_ultimo_cliente, rol_, email_, password_);
ELSE SELECT 'existe';
END IF; 
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_update_acceso` (IN `idpersona_` INT, IN `email_` VARCHAR(130), IN `password_` VARCHAR(200))  NO SQL
BEGIN 
SELECT @existe := (SELECT COUNT(*) FROM usuarios WHERE email = email_ AND idpersona <> idpersona_);
IF @existe = 0 THEN
    UPDATE usuarios SET email = email_, password = password_ WHERE idpersona = idpersona_;
ELSE SELECT 'existe';
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_update_cliente` (IN `nombre_` VARCHAR(50), IN `apellido_` VARCHAR(60), IN `telefono_` VARCHAR(20), IN `dni_` VARCHAR(45), IN `idpersona_` INT)  NO SQL
BEGIN 
SELECT @existe := (SELECT COUNT(*) FROM cliente WHERE dni = dni_ AND idpersona <> idpersona_);
IF @existe = 0 THEN 
	UPDATE persona SET nombre = nombre_, apellido = apellido_, telefono = telefono_ WHERE idpersona = idpersona_; 
    UPDATE cliente SET dni = dni_ WHERE idpersona = idpersona_;
ELSE SELECT 'existe';
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_update_proveedor` (IN `nombre_` VARCHAR(50), IN `apellido_` VARCHAR(60), IN `telefono_` VARCHAR(20), IN `dni_` VARCHAR(45), IN `direccion_` VARCHAR(150), IN `idpersona_` INT)  NO SQL
BEGIN 
SELECT @existe := (SELECT COUNT(*) FROM proveedor WHERE dni = dni_ AND idpersona <> idpersona_);
IF @existe = 0 THEN 
	UPDATE persona SET nombre = nombre_, apellido = apellido_, telefono = telefono_ WHERE idpersona = idpersona_; 
    UPDATE proveedor SET dni = dni_, direccion = direccion_ WHERE idpersona = idpersona_;
ELSE SELECT 'existe';
END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pa_update_usuario` (IN `nombre_` VARCHAR(50), IN `apellido_` VARCHAR(60), IN `telefono_` VARCHAR(20), IN `rol_` VARCHAR(20), IN `idpersona_` INT)  NO SQL
BEGIN 
UPDATE persona SET nombre = nombre_, apellido = apellido_, telefono = telefono_ WHERE idpersona = idpersona_; 
UPDATE usuario SET rol = rol_ WHERE idpersona = idpersona_;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `almacen`
--

CREATE TABLE `almacen` (
  `idalmacen` int(11) NOT NULL,
  `nombre` varchar(80) NOT NULL,
  `direccion` varchar(150) NOT NULL,
  `descripcion` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `almacen`
--


-- --------------------------------------------------------

--
-- Table structure for table `categoria`
--

CREATE TABLE `categoria` (
  `idcategoria` int(11) NOT NULL,
  `nombre` varchar(70) NOT NULL,
  `descripcion` varchar(150) NOT NULL,
  `color` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `categoria`
--


-- --------------------------------------------------------

--
-- Table structure for table `cliente`
--

CREATE TABLE `cliente` (
  `idcliente` int(11) NOT NULL,
  `dni` varchar(50) NOT NULL,
  `fecha` datetime NOT NULL,
  `idpersona` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cliente`
--


-- --------------------------------------------------------

--
-- Table structure for table `pedidos`
--

CREATE TABLE `pedidos` (
  `idpedido` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `total` float NOT NULL,
  `idproveedor` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pedidos`
--


-- --------------------------------------------------------

--
-- Table structure for table `pedido_producto`
--

CREATE TABLE `pedido_producto` (
  `idpedido_producto` int(11) NOT NULL,
  `idpedido` int(11) NOT NULL,
  `idproducto` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `pedido_producto`
--


-- --------------------------------------------------------

--
-- Table structure for table `persona`
--

CREATE TABLE `persona` (
  `idpersona` int(11) NOT NULL,
  `nombre` varchar(70) NOT NULL,
  `apellido` varchar(80) NOT NULL,
  `telefono` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `persona`
--


-- --------------------------------------------------------

--
-- Table structure for table `producto`
--

CREATE TABLE `producto` (
  `idproducto` int(11) NOT NULL,
  `nombre` varchar(80) NOT NULL,
  `descripcion` varchar(200) NOT NULL,
  `precio` float NOT NULL,
  `stock` int(11) NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `idcategoria` int(11) NOT NULL,
  `imagen` mediumblob NOT NULL,
  `idalmacen` int(11) NOT NULL,
  `precio_compra` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `producto`
--


-- --------------------------------------------------------

--
-- Table structure for table `producto_venta`
--

CREATE TABLE `producto_venta` (
  `idventa_producto` int(11) NOT NULL,
  `idproducto` int(11) NOT NULL,
  `idventa` int(11) NOT NULL,
  `cantidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `producto_venta`
--


-- --------------------------------------------------------

--
-- Table structure for table `proveedor`
--

CREATE TABLE `proveedor` (
  `idproveedor` int(11) NOT NULL,
  `dni` varchar(20) NOT NULL,
  `direccion` varchar(150) NOT NULL,
  `fecha` datetime NOT NULL,
  `idpersona` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `proveedor`
--


-- --------------------------------------------------------

--
-- Table structure for table `usuario`
--

CREATE TABLE `usuario` (
  `idusuario` int(11) NOT NULL,
  `email` varchar(150) NOT NULL,
  `password` text NOT NULL,
  `rol` varchar(20) NOT NULL,
  `estado` tinyint(1) NOT NULL,
  `idpersona` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `usuario`
--


-- --------------------------------------------------------

--
-- Table structure for table `ventas`
--

CREATE TABLE `ventas` (
  `idventa` int(11) NOT NULL,
  `fecha` datetime NOT NULL,
  `total` float NOT NULL,
  `detalles` varchar(200) NOT NULL,
  `idcliente` int(11) NOT NULL,
  `idusuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ventas`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_cliente`
-- (See below for the actual view)
--
CREATE TABLE `view_cliente` (
`idcliente` int(11)
,`idpersona` int(11)
,`dni` varchar(50)
,`nombre` varchar(70)
,`apellido` varchar(80)
,`telefono` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_proveedor`
-- (See below for the actual view)
--
CREATE TABLE `view_proveedor` (
`idproveedor` int(11)
,`idpersona` int(11)
,`direccion` varchar(150)
,`nombre` varchar(70)
,`apellido` varchar(80)
,`telefono` varchar(20)
,`dni` varchar(20)
,`fecha` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_usuarios`
-- (See below for the actual view)
--
CREATE TABLE `view_usuarios` (
`idpersona` int(11)
,`idusuario` int(11)
,`nombre` varchar(70)
,`apellido` varchar(80)
,`telefono` varchar(20)
,`rol` varchar(20)
,`email` varchar(150)
);

-- --------------------------------------------------------

--
-- Structure for view `view_cliente`
--
DROP TABLE IF EXISTS `view_cliente`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_cliente`  AS SELECT `c`.`idcliente` AS `idcliente`, `p`.`idpersona` AS `idpersona`, `c`.`dni` AS `dni`, `p`.`nombre` AS `nombre`, `p`.`apellido` AS `apellido`, `p`.`telefono` AS `telefono` FROM (`cliente` `c` join `persona` `p` on(`p`.`idpersona` = `c`.`idpersona`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_proveedor`
--
DROP TABLE IF EXISTS `view_proveedor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_proveedor`  AS SELECT `pr`.`idproveedor` AS `idproveedor`, `p`.`idpersona` AS `idpersona`, `pr`.`direccion` AS `direccion`, `p`.`nombre` AS `nombre`, `p`.`apellido` AS `apellido`, `p`.`telefono` AS `telefono`, `pr`.`dni` AS `dni`, `pr`.`fecha` AS `fecha` FROM (`proveedor` `pr` join `persona` `p` on(`p`.`idpersona` = `pr`.`idpersona`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_usuarios`
--
DROP TABLE IF EXISTS `view_usuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_usuarios`  AS SELECT `p`.`idpersona` AS `idpersona`, `u`.`idusuario` AS `idusuario`, `p`.`nombre` AS `nombre`, `p`.`apellido` AS `apellido`, `p`.`telefono` AS `telefono`, `u`.`rol` AS `rol`, `u`.`email` AS `email` FROM (`persona` `p` join `usuario` `u` on(`u`.`idpersona` = `p`.`idpersona`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `almacen`
--
ALTER TABLE `almacen`
  ADD PRIMARY KEY (`idalmacen`);

--
-- Indexes for table `categoria`
--
ALTER TABLE `categoria`
  ADD PRIMARY KEY (`idcategoria`);

--
-- Indexes for table `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`idcliente`),
  ADD KEY `fk_cliente_persona` (`idpersona`);

--
-- Indexes for table `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`idpedido`),
  ADD KEY `fk_pedido_proveedor` (`idproveedor`),
  ADD KEY `fk_pedido_usuario` (`idusuario`);

--
-- Indexes for table `pedido_producto`
--
ALTER TABLE `pedido_producto`
  ADD PRIMARY KEY (`idpedido_producto`),
  ADD KEY `fk_pedidoproducto_producto` (`idproducto`),
  ADD KEY `fk_pedidoproducto_pedido` (`idpedido`);

--
-- Indexes for table `persona`
--
ALTER TABLE `persona`
  ADD PRIMARY KEY (`idpersona`);

--
-- Indexes for table `producto`
--
ALTER TABLE `producto`
  ADD PRIMARY KEY (`idproducto`),
  ADD KEY `fk_producto_categoria` (`idcategoria`),
  ADD KEY `fk_producto_almacen` (`idalmacen`);

--
-- Indexes for table `producto_venta`
--
ALTER TABLE `producto_venta`
  ADD PRIMARY KEY (`idventa_producto`),
  ADD KEY `fk_ventaproducto_venta` (`idventa`),
  ADD KEY `fk_ventaproducto_producto` (`idproducto`);

--
-- Indexes for table `proveedor`
--
ALTER TABLE `proveedor`
  ADD PRIMARY KEY (`idproveedor`),
  ADD KEY `fk_proveedor_persona` (`idpersona`);

--
-- Indexes for table `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`idusuario`),
  ADD KEY `fk_usuario_persona` (`idpersona`);

--
-- Indexes for table `ventas`
--
ALTER TABLE `ventas`
  ADD PRIMARY KEY (`idventa`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `almacen`
--
ALTER TABLE `almacen`
  MODIFY `idalmacen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `categoria`
--
ALTER TABLE `categoria`
  MODIFY `idcategoria` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `cliente`
--
ALTER TABLE `cliente`
  MODIFY `idcliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `pedidos`
--
ALTER TABLE `pedidos`
  MODIFY `idpedido` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `pedido_producto`
--
ALTER TABLE `pedido_producto`
  MODIFY `idpedido_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `persona`
--
ALTER TABLE `persona`
  MODIFY `idpersona` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `producto`
--
ALTER TABLE `producto`
  MODIFY `idproducto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `producto_venta`
--
ALTER TABLE `producto_venta`
  MODIFY `idventa_producto` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `proveedor`
--
ALTER TABLE `proveedor`
  MODIFY `idproveedor` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `usuario`
--
ALTER TABLE `usuario`
  MODIFY `idusuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `ventas`
--
ALTER TABLE `ventas`
  MODIFY `idventa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cliente`
--
ALTER TABLE `cliente`
  ADD CONSTRAINT `fk_cliente_persona` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `pedidos`
--
ALTER TABLE `pedidos`
  ADD CONSTRAINT `fk_pedido_proveedor` FOREIGN KEY (`idproveedor`) REFERENCES `proveedor` (`idproveedor`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pedido_usuario` FOREIGN KEY (`idusuario`) REFERENCES `usuario` (`idusuario`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `pedido_producto`
--
ALTER TABLE `pedido_producto`
  ADD CONSTRAINT `fk_pedidoproducto_pedido` FOREIGN KEY (`idpedido`) REFERENCES `pedidos` (`idpedido`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pedidoproducto_producto` FOREIGN KEY (`idproducto`) REFERENCES `producto` (`idproducto`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `producto`
--
ALTER TABLE `producto`
  ADD CONSTRAINT `fk_producto_almacen` FOREIGN KEY (`idalmacen`) REFERENCES `almacen` (`idalmacen`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_producto_categoria` FOREIGN KEY (`idcategoria`) REFERENCES `categoria` (`idcategoria`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `producto_venta`
--
ALTER TABLE `producto_venta`
  ADD CONSTRAINT `fk_ventaproducto_producto` FOREIGN KEY (`idproducto`) REFERENCES `producto` (`idproducto`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_ventaproducto_venta` FOREIGN KEY (`idventa`) REFERENCES `ventas` (`idventa`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `proveedor`
--
ALTER TABLE `proveedor`
  ADD CONSTRAINT `fk_proveedor_persona` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `fk_usuario_persona` FOREIGN KEY (`idpersona`) REFERENCES `persona` (`idpersona`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
